FROM golang:1.21-alpine AS builder

WORKDIR /build
COPY crypto-tools/ .
RUN go mod tidy
RUN go mod download
RUN go build -o sss-crypto-tool main.go

FROM alpine:latest
RUN apk add --no-cache bash jq curl ca-certificates

# Copy the crypto tool
COPY --from=builder /build/sss-crypto-tool /usr/local/bin/sss-crypto-tool

# Copy scripts
COPY scripts/ /scripts/
RUN chmod +x /scripts/*.sh

# Create directories for data processing
RUN mkdir -p /data /processed

WORKDIR /app

# Default command to keep container running
CMD tail -f /dev/null